#LIBRARY IMPORTS
from os.path import abspath, dirname, join
from os import environ

#OWNER INFORMATION
OWNER = "Robert Rijnbeek"
OWNER_EMAIL = "robert270384@gmail.com"

#DEFINITION OF THE BASE DIRECTRY
BASE_DIR = dirname(dirname(abspath(__file__)))

#DEBUG PARAMETER DEFINITION
DEBUG = True
APP_ENV = 'development'

#SECURITY KEYS
SECRET_KEY = '<your_secret_key>'
WTF_CSRF_SECRET_KEY = '<your_csrf_secret_key>'

#LOGGING
LOGGING_SERVICE = True
MAX_LOG_RECORDS = 5
LOGGER_FORMAT = f'%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s'
LOGGING_LEVELS = "DEBUG"